# PAC-MAN 

**Description**

PAC-MAN is an _arcade video game_ that was made by Namco and designed by_ Toru Iwatani_.It was released in 1980,and became very popular in the history of games.
   In Pac-Man,the player makes a Pac-Man,a yellow disc,move around a maze.The goal is to grab every pellet(circles) while not getting caught by ghosts/monsters.For extra points,fruits that appear can also be eaten.The object of the game is to guide Pacman round the walls of the maze to grab all the bits which are lying around by escaping from ghosts.
            
           19WH1A1211-POLA TEJASWINI-Maze basics,Basic movement,Nodes and node movements
           20WH5A0502-BUSHUGARI HARI PRIYA-Portals,Pellets,Eating Pellets,Latex
           19WH1A05H6-GANDI MEGHANA-Ghosts,ghost AI,Ghost home,Freight mode,Guide mode,Spawn mode
           19WH1A05I0-YEKKANTI SAIPRIYA-start position,Home Release,Fruit,Pausing,next level,Death
           19WH1A1274-PAKARAPU REVATHI-Text,apply text,Sprites,Animations,Graphical mazes
           19WH1A0220-JARPULA SWAPNA-Pacman Death,Level Flash,More fruits.




   

